# product-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.jpb/: persistence-units.xml
src/integration-test/java/com/yushkevich/mms/challenge/: ProductServiceApplicationIntegrationTests.java
src/integration-test/java/com/yushkevich/mms/challenge/service/: CategoryServiceIntegrationTests.java
src/integration-test/resources/: application-test-containers-flyway.yml  application-test-containers.yml
src/main/java/com/yushkevich/mms/challenge/: ProductServiceApplication.java
src/main/java/com/yushkevich/mms/challenge/controller/: CategoryController.java  ProductController.java
src/main/java/com/yushkevich/mms/challenge/dto/: CategoryDTO.java
src/main/java/com/yushkevich/mms/challenge/exception/: CustomInterruptedException.java  NotFoundException.java  NotValidRequestException.java  ProductServiceControllerAdvice.java
src/main/java/com/yushkevich/mms/challenge/model/: Category.java  PostgreSQLEnumType.java  PostgresSQLEnumType.java  Product.java  ProductStatus.java  package-info.java
src/main/java/com/yushkevich/mms/challenge/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/yushkevich/mms/challenge/service/: CategoryService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1_0__create_products.sql  V1_1__populate_products.sql  V1_2__create_categories.sql  V1_3__populate_categories.sql
src/test/java/com/yushkevich/mms/challenge/: ProductServiceApplicationTests.java
src/test/java/com/yushkevich/mms/challenge/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/yushkevich/mms/challenge/service/: CategoryServiceTest.java  CategoryServiceTests.java
